body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: center;
  padding: 5rem 1.4rem;
  color: hsla(0, 0%, 100%, 0.6);
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "img"
    "card-text"
    "card-list";
  row-gap: 1.5rem;
  align-content: space-between;
  max-width: 333px;
  border-radius: .5rem;
  background-color: hsl(244, 38%, 16%);


}

.img {
  background-image: url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(277, 64%, 60%);
  background-blend-mode: multiply;
  grid-area: img;
  border-radius: .5rem .5rem 0 0;
  }

.card-text {
  grid-area: card-text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem 0;
}

.card-title{
  font-size: 1.7rem;
  font-weight: 700;
  color: #FFF;
  letter-spacing: .05rem;
  padding: 0 1rem 1rem 1rem;
  line-height: 1.9rem;
}

.title-destaque {
  color: hsl(277, 64%, 61%);
}

.card-desc{
  font-size: 0.85rem;
  color: hsla(0, 0%, 100%, 0.75);
  letter-spacing: .06rem;
  line-height: 1.5rem;
  padding: 0 1rem;
}

.card-list {
  grid-area: card-list;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.item {
  text-transform:uppercase;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: .68rem;
  letter-spacing: .1rem;
  color: hsla(0, 0%, 100%, 0.6);
  padding-bottom: 2rem;
}

.item-destaque {
  font-family: 'Inter', sans-serif;
  text-transform: none;
  font-size: 1.4rem;
  letter-spacing: 0;
  font-weight: 700;
  padding-bottom: .6rem;
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width:1400px) {
  body {
    text-align: left;
    padding: 4rem 1.4rem;
    justify-content: space-evenly;
  }

  .card {
    min-width: 1110px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "card-text img"
      "card-text img"
      "card-list img";
    row-gap: 3rem;
  }

  .img {
    background-image: url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsl(277, 64%, 60%);
    background-blend-mode: multiply;
    grid-area: img;
    border-radius: 0 .5rem .5rem 0;
    }
  .card-text {
    margin: 4rem 4rem 0 4rem;
    justify-content: flex-start;
  }
  
  .card-title{
    font-size: 2.2rem;
    letter-spacing: .05rem;
    padding: 0 0 2rem 0;
    line-height: 2.5rem;
  }

  .card-desc {
    padding: 0 0 3rem 0;
  }
  
  .card-list {
    grid-area: card-list;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    margin: 0 4rem 0 4rem;
    padding-bottom: 0;
  }
  
  .item {
    padding: 0 3rem 0 0;
  }

}